names=root_node
visibility=public
kind=defined

--- root_node -> REXML::Document | REXML::Node
self が属する文書のルートノードを返します。

通常はその要素が属する文書([[c:REXML::Document]]) オブジェクトが
返されます。

その要素が属する [[c:REXML::Document]] オブジェクトが存在しない
場合は木構造上のルートノードが返されます。

==== 例
  require 'rexml/document'
  doc = REXML::Document.new(<<EOS)
  <root>
  <children>
    <grandchildren />
  </children>
  </root>
  EOS
  
  children = doc.get_elements("/root/children").first
  children.name # => "children"
  children.root_node == doc # => true
  grandchildren = doc.get_elements("/root/children/grandchildren").first
  grandchildren.name # => "grandchildren"
  grandchildren.root_node == doc # => true


