names=new
visibility=public
kind=defined

--- new(there, name, server=nil) -> DRb::ExtServ
DRb::ExtServ オブジェクトを生成し、サービスを 
[[c:DRb::ExtServManager]] オブジェクトに登録します。

there で指定した
URI の front オブジェクト(これは [[c:DRb::ExtServManager]] の
インスタンスであるべきです)に name という名前でサービスを登録します。

there, name は [[m:Object::ARGV]] の末尾2つを渡してください。

server には drb の通信に用いる [[c:DRb::DRbServer]] オブジェクトを指定します。
省略した場合は [[m:DRb.#primary_server]] を用います。
[[m:DRb::ExtServ#front]] が返すオブジェクトはこのサーバの
[[m:DRb::DRbServer#front]] が用いられます。

@param there サービスを管理しているプロセスの drb URI
@param name サービスの名前
@param server DRb::DRbServer オブジェクト

