names=<<,add
visibility=public
kind=defined

--- add(element = nil) -> REXML::Element
--- <<(element = nil) -> REXML::Element

要素 element を追加します。

element には文字列もしくは [[c:REXML::Element]] オブジェクトを
指定します。文字列を指定した場合には [[m:REXML::Element.new]](element)
で生成される要素を追加します。

element を省略した場合は、空の要素が追加されます。

追加された要素が返されます。

@param element 追加する要素

==== 例
  require 'rexml/document'
  a = REXML::Element.new('a')
  a.elements.add(REXML::Element.new('b'))  # => <b/>
  a.to_s # => "<a><b/></a>"
  a.elements.add('c') # => <c/>
  a.to_s # => "<a><b/><c/></a>"

