names=attributes_of
visibility=public
kind=defined

--- attributes_of(element) -> [REXML::Attribute]
DTD 内の属性リスト宣言で、 element という名前の要素に対し宣言されている
属性の名前とデフォルト値を REXML::Attribute の配列で返します。

名前とデフォルト値のペアは、各 Attribute オブジェクトの
[[m:REXML::Attribute#name]] と
[[m:REXML::Attribute#value]] で表現されます。

==== 例
  require 'rexml/document'
  
  doctype = REXML::Document.new(<<EOS).doctype
  <!DOCTYPE books [
  <!ELEMENT book (comment)>
  <!ELEMENT comment (#PCDATA)>
  <!ATTLIST book
            author CDATA #REQUIRED
            title CDATA #REQUIRED
            publisher CDATA "foobar publisher">
  ]>
  EOS
  
  p doctype.attributes_of("book")
  # => [author='', title='', publisher='foobar publisher'] 
  p doctype.attributes_of("book")[0].name # => "author"
  p doctype.attributes_of("book")[0].value # => ""

