names=new
visibility=public
kind=defined

--- new(source, parent = nil) -> REXML::DocType

DocType オブジェクトを生成します。

[[c:REXML::Source]] オブジェクトの場合は、Source オブジェクトが
保持しているDTDのテキストがパースされ、その内容によって DocType
オブジェクトが初期化されます。
  REXML::DocType.new(Source.new(<<EOS))
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  EOS
このインターフェースは deprecated です。

このメソッドは他のインターフェースもありますが、内部用なので使わないで
ください。

一般的にいって、XML 文書に含まれる DTD は [[m:REXML::Document.new]] などで
適切に解析され、[[m:REXML::Document#doctype]] で取得できます。
このメソッドを直接使う必要はありません。


