names=new
visibility=public
kind=defined

--- new(options = {}, emitter = Psych::TreeBuilder.new, ss = Psych::ScalarScanner.new) -> Psych::Visitors::YAMLTree

YAMLTree オブジェクトを生成します。

options には構築される YAML AST に設定されるオプション設定を指定します。
[[m:Psych.dump]] と同じオプションが指定できます。

emitter には AST の構築に使われる [[c:Psych::TreeBuilder]] オブジェクト
を渡します。

ss は Ruby の [[c:String]] が YAML document 上で quote が必要かどうか
を判定するための [[c:Psych::ScalarScanner]] オブジェクトを渡します。

emitter, ss は通常デフォルトのものから変える必要はないでしょう。

@param options オプション
@param emitter AST の構築に使う [[c:Psych::TreeBuilder]] オブジェクト
@param ss 文字列に quite が必要かどうかを判定するための [[c:Psych::ScalarScanner]] オブジェクト


