names=ceil
visibility=public
kind=defined

--- ceil    -> Integer
--- ceil(n) -> BigDecimal

self 以上の整数のうち、最も小さい整数を計算し、その値を返します。

@param n 小数点以下の桁数を整数で指定します。

@raise TypeError n に [[c:Fixnum]] 以外のオブジェクトを指定した場合に発
                 生します。

  BigDecimal("1.23456").ceil   # => 2
  BigDecimal("-1.23456").ceil  # => -1

以下のように引数を与えて、小数点以下 n+1 位の数字を操作することもできます。
n >= 0 なら、小数点以下 n + 1 位の数字を操作します
(小数点以下を、最大 n 桁にします)。
n が負のときは小数点以上 n 桁目を操作します
(小数点位置から左に少なくとも n 個の 0 が並びます)。

  BigDecimal("1.23456").ceil(4).to_f   # => 1.2346
  BigDecimal("15.23456").ceil(-1).to_f # => 20.0

