names=limit
visibility=public
kind=defined

--- limit(n = nil) -> Integer

生成されるBigDecimalオブジェクトの最大桁数をn桁に制限します。
n を指定しない、または n が nil の場合は、現状の最大桁数が返ります。

戻り値は設定する前の値です。設定値のデフォルト値は0で、桁数無制限を表しています。

計算を続行する間に、数字の桁数が無制限に増えてしまうような場合 limit で
予め桁数を制限できます。この場合 [[m:BigDecimal.mode]] で指定された丸め処理が
実行されます。ただし、インスタンスメソッド ([[m:BigDecimal#truncate]] /
[[m:BigDecimal#round]] / [[m:BigDecimal#ceil]] / [[m:BigDecimal#floor]] /
[[m:BigDecimal#add]]/ [[m:BigDecimal#sub]] / [[m:BigDecimal#mult]] /
[[m:BigDecimal#div]]) の桁数制限は limit より優先されます。

    mf = BigDecimal::limit(n)

@param n 新しい最大桁数を正の整数で指定します。

@raise TypeError n に [[c:Fixnum]]、nil 以外のオブジェクトを指定した場
                 合に発生します。

@raise ArgumentError n に負の数を指定した場合に発生します。

