requires=
classes=Jacobian
methods=
sublibraries=
is_sublibrary=true
category=

ヤコビ行列を計算する機能を提供します。

実行例:

  require "bigdecimal"
  require "bigdecimal/jacobian"

  ...

  dfdx = Jacobian.jacobian(f,fx,x)

引数 f には関数を表すオブジェクトを指定します。以下のメソッドに応答でき
る必要があります。

: f.values(x)

  点 x における関数の値を数値の配列で返します。

: f.zero

  0.0 を示す値を返します。

: f.one

  1.0 を示す値を返します。

: f.two

  2.0 を示す値を返します。

: f.ten

  10.0 を示す値を返します。

: f.eps

  収束の基準になる epsilon 値を返します。2 つの値が異なる値かどうかを比
  較するのに使用されます。|a - b| < f.eps となる 2 つの値は同じ値である
  とみなされます。

引数 fx には f.values(x) の結果を指定します。

引数 x にはヤコビ行列を求める点 x にあたるベクトルを指定します。

戻り値 dfdx はヤコビ行列を数値オブジェクトの配列で返します。(各要素を
Row-major order で 1 次元の配列にしたオブジェクトを指定します)
