names=each_with_index
visibility=public
kind=defined

--- each_with_index(which = :all) {|e, row, col| ... }  -> self
--- each_with_index(which = :all) -> Enumerator

行列の各要素をその位置とともに引数としてブロックを呼び出します。

which で処理する要素の範囲を指定することができます。
[[m:Matrix#each]] と同じなのでそちらを参照してください。

ブロックを省略した場合、 [[c:Enumerator]] を返します。

  Matrix[ [1,2], [3,4] ].each_with_index do |e, row, col|
    puts "#{e} at #{row}, #{col}"
  end
    # => 1 at 0, 0
    # => 2 at 0, 1
    # => 3 at 1, 0
    # => 4 at 1, 1

@param which どの要素に対してブロックを呼び出すのかを [[c:Symbol]] で指定します
@see [[m:Matrix#each]]

