names=column
visibility=public
kind=defined

--- column(j) -> Vector | nil
--- column(j) {|x| ... } -> self

j 番目の列を [[c:Vector]] オブジェクトで返します。
j 番目の列が存在しない場合は nil を返します。
ブロックが与えられた場合はその列の各要素についてブロックを繰り返します。


@param j 列の位置を指定します。
         先頭の列が 0 番目になります。j の値が負の時には末尾から
         のインデックスと見倣します。末尾の列が -1 番目になります。

例:
  a1 = [ 1,  2,   3]
  a2 = [10, 15,  20]
  a3 = [-1, -2, 1.5]
  m = Matrix[a1, a2, a3]

  p m.column(1) #=> Vector[2, 15, -2]
 
  cnt = 0
  m.column(0) { |x|
    cnt = cnt + x
  }
  p cnt #=> 24.5

