names=row
visibility=public
kind=defined

--- row(i) -> Vector | nil
--- row(i) {|x| ... } -> self

i 番目の行を [[c:Vector]] オブジェクトで返します。
i 番目の行が存在しない場合は nil を返します。
ブロックが与えられた場合はその行の各要素についてブロックを繰り返します。

[[c:Vector]] オブジェクトは [[c:Matrix]] オブジェクトとの演算の際には列ベクトルとして扱われることに注意してください。

@param i 行の位置を指定します。
         先頭の行が 0 番目になります。i の値が負の時には末尾から
         のインデックスと見倣します。末尾の行が -1 番目になります。

例:
  a1 = [1, 2, 3]
  a2 = [10, 15, 20]
  a3 = [-1, -2, 1.5]
  m = Matrix[a1, a2, a3]

  p m.row(1) #=> Vector[10, 15, 20]
 
  cnt = 0
  m.row(0) { |x|
    cnt = cnt + x
  }
  p cnt #=> 6

