type=class
superclass=Object
included=
extended=
library=drb.acl
aliases=
aliasof=

drb で用いる ACL(Access Control List)クラス。

Access control list は "allow" と "deny" の2つからなります。
"all" や "*" という文字列は任意のアドレスにマッチします。
[[c:IPAddr]] が取り扱える任意のアドレス/アドレスマスクを
使うことができます。

ACLのエントリーは、以下の例に示すように、
  "allow_or_deny", "addr1",
  "allow_or_deny", "addr2",
     :
という文字列配列で表現されます。

@see [[m:DRb.#install_acl]], [[m:DRb.#start_service]], [[m:DRb::DRbServer.default_acl]], [[m:DRb::DRbServer.new]]

=== 例
ACL を単独で用いる例。
  list = %w[
    deny all
    allow 192.168.1.1
    allow ::ffff:192.168.1.2
    allow 192.168.1.3
  ]
  
  # From Socket#peeraddr, see also ACL#allow_socket?
  addr = ["AF_INET", 10, "lc630", "192.168.1.3"]
  
  acl = ACL.new
  p acl.allow_addr?(addr) # => true
  
  acl = ACL.new(list, ACL::DENY_ALLOW)
  p acl.allow_addr?(addr) # => true
