names=namespace
visibility=public
kind=defined

--- namespace(arg = nil) -> String | nil
属性の名前空間の URI を返します。

URI が定義されていない場合は nil を返します。

@param arg この値を指定すると、その属性の名前空間でなく、arg という名前空間
       の URI が返されます。
       通常は省略します。

==== 例
  require 'rexml/document'
  e = REXML::Element.new("el")
  e.add_attribute("xmlns:ns", "http://www.example.com/ns")
  e.add_attribute("ns:r", "rval")
  p e.attributes.get_attribute("r").prefix  # => "ns"
  p e.attributes.get_attribute("r").namespace # => "http://www.example.com/ns"


