names=new
visibility=public
kind=defined

--- new(attribute_to_clone, parent = nil) -> REXML::Attribute
--- new(attribute, value, parent = nil) -> REXML::Attribute
新たな属性オブジェクトを生成します。

2種類の初期化が可能です。
REXML::Attribute オブジェクトを渡した場合は、
属性名とその値がそれから複製されます。
parent で新たに作られる属性オブジェクトが属する
要素が指定できます。
parent を省略した場合は複製元と同じ要素の属するように
設定されます。

また、属性名とその値を文字列で指定することもできます。
parent で新たに作られる属性オブジェクトが属する
要素が指定できます。
parent を省略した場合は nil が設定されます。

通常はこのメソッドは直接は使わず、[[m:REXML::Element#add_attribute]] などを
使うでしょう。

@param attribute_to_clone 複製元の [[c:REXML::Attribute]] オブジェクト
@param attribute 属性名
@param value 属性の値
@param parent 生成される属性が所属する要素([[c:REXML::Element]])


