names=new
visibility=public
kind=defined

--- new(version=[], tag_directives=[], implicit=false) -> Psych::Nodes::Document

Document オブジェクトを生成します。

version にはドキュメントのバージョンを指定します。
[major, minor] という配列で指定します。

tag_directives には tag directive の配列を指定します。
それぞれの tag は [prefix, suffix] という文字列の配列で
表現します。

implicit にはドキュメントが implicit に始まっているかどうかを
真偽値で指定します。

@param version YAML ドキュメントのバージョン
@param tag_directives tag directive の配列
@param implicit ドキュメントが implicit に始まっているかどうか

==== 例
以下の例では、YAML 1.1  のドキュメントで、
tag directive を1つ持ち、 implicit にドキュメントが開始
している Document オブジェクトを生成しています。

  Psych::Nodes::Document.new(
    [1,1],
    [["!", "tag:tenderlovemaking.com,2009:"]],
    true)

@see [[m:Psych::Handler#start_document]]

