names=new
visibility=public
kind=defined

--- new(anchor=nil, tag=nil, implicit=true, style=BLOCK) -> Psych::Nodes::Mapping

新たな mapping オブジェクトを生成します。

anchor には mapping に付加されている anchor を文字列で指定します。
anchor を付けない場合には nil を指定します。

tag には mapping に付加されている tag を文字列で指定します。
tag を付けない場合には nil を指定します。

implicit には mapping が implicit に開始されたかどうかを
真偽値で指定します。

style には YAML ドキュメント上の style を整数で指定します。以下のいずれ
かを指定できます。
  * [[m:Psych::Nodes::Mapping::ANY]]
  * [[m:Psych::Nodes::Mapping::BLOCK]]
  * [[m:Psych::Nodes::Mapping::FLOW]]

@param anchor mapping に付加された anchor
@param tag mapping に付加された tag
@param implicit mapping が implicit に開始されたかどうか
@param style YAML ドキュメント上の style

