names=[]
visibility=public
kind=defined

--- [](name) -> String | nil
属性名nameの属性値を返します。

属性値ではなく [[c:REXML::Attribute]] オブジェクトが必要な場合は
[[m:REXML::Attributes#get_attribute]] を使ってください。

nameという属性名の属性がない場合は nil を返します。

@param name 属性名(文字列)

==== 例

  require 'rexml/document'
  
  doc = REXML::Document.new(<<EOS)
  <root xmlns:foo="http://example.org/foo"
        xmlns:bar="http://example.org/bar">
    <a foo:att='1' bar:att='2' att='&lt;'/>
  </root>
  EOS
  
  a = doc.get_elements("/root/a").first
  
  p a.attributes["att"] # => "<"
  p a.attributes["bar:att"] " => "2"


