names=delete_all
visibility=public
kind=defined

--- delete_all(name) -> [REXML::Attribute]

name という名前を持つ属性をすべて削除します。

削除された属性を配列で返します。

@param name 削除する属性の名前

==== 例
  require 'rexml/document'
  
  doc = REXML::Document.new(<<-EOS)
  <root xmlns:foo="http://example.org/foo"
        xmlns:bar="http://example.org/bar">
    <a foo:att='1' bar:att='2' att='&lt;'/>
  </root>
  EOS
  a = doc.get_elements("/root/a").first
  
  a.attributes.delete_all("att") # => [att='&lt;']
  a # => <a foo:att='1' bar:att='2'/>

